* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1300px;
  margin:0 auto;
  width: 90%;
}
.productlatest{
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  gap: 30px;
}

.product-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-left {
  width: 50%;
  color: var(--Grayscale-900, #171717);
  font-size: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 56px; 
}
.title-right {
  width: 50%;
  color: var(--Grayscale-600, #525252);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

.product-style {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  padding: 40px;
  border-radius: 24px;
  background: #F6F6F6;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.product-style .head{
  width: 30%;
  display: flex;
  align-items: flex-start;
  justify-content:flex-start;
  gap: 20px;
}
.product-style .head button{
  display: inline-flex;
padding: 12px 12px;
justify-content: center;
align-items: center;
border-radius: 20px;
background: var(--Grayscale-900, #171717);
color: var(--Additional-Colors-White, #FFF);

font-size: 8px;
font-style: normal;
font-weight: 500;
line-height: 22px; /* 157.143% */

}
.product-style .head  img{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
}
.product-style .title {

  color: var(--Grayscale-900, #171717);
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}
.product-style img {
width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;

}
.spring-dating {
  grid-column: 4/ 7;
  grid-row: 1 / 2;
  border-radius: 24px;
  background: #F6F6F6;
  padding: 40px;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.price {
  grid-column: 4 / 7;
  grid-row: 2 / 3;
  border-radius: 24px;
  background: #E16F3D;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.spring-dating .head .title span {
  width: 100%;
  color: var(--Grayscale-900, #171717);
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}
.price .title{
  color: #E2DBCB;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: 72px; /* 112.5% */
}
.price .content{
  color: #E2DBCB;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}
.spring-dating .head ,.price .head{
width: 55%;
display: flex;
align-items: flex-start;
justify-content:flex-start;
}
.price img{
  
  width: 30%;
  position: absolute;
  bottom: 10%;
 right: 10px;
}
.spring-dating img {
  max-width: 100%;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: -48px;
  overflow: hidden;
}
@media screen and (max-width: 560px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .product-style {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .product-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
  .title-left {
    width: 100%;
  }
  .title-right {
    width: 100%;
  }
  .spring-dating {
    grid-column: 1 / 2;
    grid-row: 2/3;
  
  }
  .price {
    grid-column: 2 / 3;
    grid-row: 2/3;
    
  }
  .product-style .title{
    font-size: 24px;
    line-height: 32px;
  }
  .product-style .head img{
    width: 80px;
    height: 80px;
  }
 
  .spring-dating .head .title {
    color: var(--Grayscale-900, #171717);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 144.444% */
  }
  .spring-dating .head .title span{
    color: var(--Grayscale-900, #171717);

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  .price .head .title
  {
    color: #E2DBCB;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
  }
  .price .head .content{
    color: #E2DBCB;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 150% */
  }
  .spring-dating img{
    width: 100%;
  }
}

